<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Name: Ricardo"
        android:id="@+id/tvNome"
        android:layout_marginTop="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/tvEspecialidade"
        android:layout_marginTop="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Especialidade: Programador" />


</LinearLayout>